spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.75.73.22:3306/ssdkj?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ABcd1234!

mybatis.config=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.ssdkj.bbs.modular.model